<!DOCTYPE html>
<html lang="en" data-theme="cerberus">
<title>QuantumPie.net</title>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Official website of QuantumPie">
	<link rel="icon" href="../favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="modulepreload" href="../_app/immutable/entry/start.DwylO9C0.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CVx2pgZC.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BcQ8ffBA.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CgOKcbIL.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.C9Q1odxJ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Dp1pzeXC.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/B-mGCkKN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CPaVd52R.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DzAxxEwB.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DS06WtnE.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BgJuVSRN.js">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TP8SYR5RYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TP8SYR5RYF');
</script>


<body data-sveltekit-preload-data="hover">
	<div style="display: contents">
			<script>
				{
					__sveltekit_5faib9 = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.DwylO9C0.js"),
						import("../_app/immutable/entry/app.C9Q1odxJ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>