<!DOCTYPE html>
<html lang="en" data-theme="cerberus">
<title>QuantumPie.net</title>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Official website of QuantumPie">
	<link rel="icon" href="%sveltekit.assets%/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	%sveltekit.head%
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TP8SYR5RYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TP8SYR5RYF');
</script>


<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>